{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price#price",
      "buy-button#product"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false,
      "buyButtonText": "Comprar",
      "large": false,
      "showItemsPrice": true,
      "showToast": true,
      "shouldOpenMinicart": true
    }
  },

  "product-price#price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },

  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  }

}